*,
*::before,
*::after{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    z-index: 3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat',sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--DarkGrayishBlue);
}

h1,h2,h3{
    font-weight: 700;
}

a{
    text-decoration: none;
}

/* COLORS */
:root{
    --gradient:linear-gradient(hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    --VeryLightGrayishBlue: hsl(240, 78%, 98%);
    --LightGrayishBlue: hsl(234, 14%, 74%);
    --GrayishBlue :hsl(233, 13%, 49%);
    --DarkGrayishBlue: hsl(232, 13%, 33%);

}

/* UTILITIES */
.container{
    margin: 0 auto;
    width: 90%;
}

.marbot-small{margin-bottom: 2rem;}
.marbot-big{margin-bottom: 4rem;}
.marbot-large{margin-bottom: 6rem;}

.btn{
    display: inline-block;
    background: var(--gradient);
    width: 100%;
    padding: 1.2rem;
    text-transform:uppercase;
    font-weight:bold;
    font-size: 1rem;
    color:white;
    letter-spacing: 3px;
    border-radius: 0.5rem;
    border: 1px solid var(--LightGrayishBlue);

    -webkit-transition: all 300ms;

    transition: all 300ms;
}

.btn:hover{
    background: white;
    color: var(--DarkGrayishBlue);
}

.attribution{
    font-size: 1rem;
    position: absolute;
    bottom: 0;
}

/* HEADER */

.header{
    background:var(--VeryLightGrayishBlue);
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    text-align: center;
    padding: 2rem 0;
    height: 100vh;
}

.header::before{
    content:"";
    width: 340px;
    height: 520px;

    background-image: url(./images/bg-top.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}

.header::after{
    content:"";
    width: 340px;
    height:260px;

    background-image: url(./images/bg-bottom.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    
}

.header__title{
    color:var(--DarkGrayishBlue)
}

.switch{
    display: -webkit-inline-box;
    display: inline-flex;
    -webkit-box-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
            align-items: center;
}

.switch__holder{
    display:inline-block;
    width: 50px;
    height: 25px;
    border-radius: 2rem;
    background: var(--gradient);
    margin:0 2.5rem;
    position: relative;
}

.switch__holder::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 3px;
    -webkit-transition: -webkit-transform 300ms;
    transition: -webkit-transform 300ms;
    transition: transform 300ms ;
    transition: transform 300ms, -webkit-transform 300ms;
}

.check{
    position: absolute;
    display: none;
}

.check:checked + .switch__holder::before
{
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
}

.cards{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 330px;
    border-radius: 1rem;
    padding: 2rem;
    background-color: white;
    box-shadow:0 0.3rem 1rem rgba(0,0,0,0.2);
    margin-bottom:2rem;
}

.card > *{
    margin-bottom: 2rem;
}

.card__title{
    font-size: 2rem;
}

.card__price{
    font-size: 5rem;
    font-weight: bold;
    position: relative;
}

.card__feature{
    border-top:1px solid var(--LightGrayishBlue);
    padding: 1.25rem 0;
    margin-bottom: 0;
    font-weight: bold;
}

.card__feature:last-of-type{
    border-bottom: 1px solid var(--LightGrayishBlue);
    margin-bottom: 2rem;
}

.card--main{
    background:var(--gradient);
    color: var(--VeryLightGrayishBlue);
    padding: 4rem 2rem;
    box-shadow: none;
}

.card--main .btn{
    color: var(--DarkGrayishBlue);
    border-color:white;
    background: white;
}

.card--main .btn:hover{
    color: white;
    background:var(--gradient);
}

/* QUERIES */

@media(max-width:500px){
    .header{
        height: auto;
    }
    .header::before{
        width: 40%;
        background-position: top;
    }
}